<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Something went wrong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbdbdb;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }

        .container h1 {
            font-size: 48px;
            margin: 0;
            color: #356eda;
        }

        .container p {
            font-size: 18px;
            margin: 15px 0;
        }

        .container a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #487ff7;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .container a:hover {
            background-color: #313fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops!</h1>
        <p>Something went wrong. We're working on it.</p>
        <p>If you need immediate assistance, </p><p><a href="/">go back to the homepage</a></p>
    </div>
</body>
</html>